[global]
daemonize = no
error_log = /proc/self/fd/2

[www-tcp]
user = www-data
group = www-data
access.log = /dev/null
listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
pm = static
pm.max_children = 50
;pm.start_servers = 10
;pm.min_spare_servers = 10
;pm.max_spare_servers = 70
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
